<!DOCTYPE html>
<html lang="de">
<head>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	overflow-x: hidden;
}

#status {
	position: fixed; top:0; right: 0; padding: 1em;
	font-family: sans; font-size: 3vh;
	color: lightgrey;
}

#category:before { content: "< 800"; }
body { background-color: #eee; }

h2 { margin-bottom: .5em; }
section:not(:nth-child(1)) > h2 { margin-top: 2em; }

#main, #side { margin: 16px; }
#info, #news { padding: 16px; text-align: justify; hyphens: auto; }

#news time { color: gray; }
#news p:nth-child(2) { border-top: thin solid black; padding-top: .3em; }
/* #news > :not(:nth-child(1), :nth-child(2)) { margin-top: 2em; } */
#news article { margin-top: 2em; }

@media (width >= 800px) {
	#category:before { content: "> 800"; }
	body { background-color: white; }

	#main {
		float: left;
		/* width: 65vw; */
		width: calc(600px - 2 * 32px);
		border: 1em dotted navajowhite;
	}

	#side {
		float: left;
		/* width: 25vw; */
		width: 200px;
	}

	#news { font-size: .8rem; }
}

@media (width >= 1600px) {
	#category:before { content: "> 1600"; color: red; }
	body { background-color: #333; }
}

</style>
</head>
<body>

	<div id="status"><span id="resolution"></span><span id="category"></span></div>

<!-- MAIN   ########################## -->

	<div id="main">
		<div id="info">
			<section>
				<h2>Wann &amp; Wo</h2>
				<p>Jeden Freitag findet von 18 bis 19:30 Jugend&shy;training statt (außer in den Ferien).
				Daran schließt sich der Übungs&shy;abend für Er&shy;wachs&shy;ene solange an, bis der Letzte nach Hause geht.</p>
				<p>Gäste sind jederzeit herzlich will&shy;kom&shy;men!</p>
				<address>Wir spielen in der Rent&shy;mei&shy;ster&shy;ei (Schloßplatz, 64732 Bad König)</address>
			</section>

			<section>
				<h2>Jetzt auch in Momart!</h2>
				<p>Ab Montag, dem 06.03.2023, bietet die TSG MOMART wö&shy;chent&shy;lich im Klub&shy;raum des Sportler&shy;heims die Gele&shy;genheit, die Geheim&shy;nisse des könig&shy;lichen Spiels zu erlernen.</p>
				<p>Los geht's um 17:30 Uhr (bis ca. 19:00 Uhr).</p>
				<p>Will&shy;kom&shy;men ist jeder, der Lust hat, Schach zu spielen: vom An&shy;fäng&shy;er ohne Vor&shy;kennt&shy;nis&shy;se jeden Alters bis zum er&shy;fahr&shy;en&shy;en Ver&shy;eins&shy;spieler.</p>
			</section>

			<section>
				<h2>Spielbericht (12. Feb. 23)</h2>
				<p>Am 6. Spieltag der Schachverbandsrunden verbuchte der SC Springer ein Unentschieden und eine Niederlage. Der Bezirksligist kam nach wechselnder Führung zu einem schiedlichen 3,5 : 3,5, während Bad König II 1,5 : 3,5 gegen Schaafheim 2 unterlag. ... Weiterlesen</p>
			</section>
		</div>
	</div>

<!-- NEWS   ########################## -->

	<div id="side">
		<section id="news">
			<h2>Neuigkeiten</h2>

			<article>
				<time datetime="2023-02-21T22:23:00">21.2.23 / 22:23</time>
				<p>Benedikt Brunner ist der Sieger des Pokalturniers 2022!</p>
				<a href="">Pokalturnier 2022/23</a>
			</article>

			<article>
				<time>30.1.23 / 19:30</time>
				<p>Als spannenden Abschluss des Pokalturniers 2022 freuen wir uns auf das Spiel der Finalisten Brunner versus Wenzel.</p>
				<a href="">Pokalturnier 2022/23</a>
			</article>

			<article>
				<time>13.12.22 / 12:14</time>
				<p>Herzlichen Glückwunsch unserem Jugendleiter Daniel Anton zu seinem wohlverdienten 1. Platz im August-Dezember Blitzmarathon (knapp gefolgt von Benedikt Brunner)!</p>
				<a href="">zur Rangliste</a>
			</article>

			<article>
				<time>2.12.22 / 17:47</time>
				<p>Wir haben die letzten 4 Blitzturniere endlich aufaddiert! Noch eins steht im Dezember aus, dann stehen die Gewinner fest.</p>
				<a href="">zur Gesamttabelle</a>
			</article>

			<article>
				<time>13.11.22 / 19:33</time>
				<p>Der Turnierleiter dankt allen die am November Blitzturnier teilnehmen konnten.</p>
				<a href="">zur Tabelle</a>
			</article>

			<article>
				<time>9.11.22 / 10:31</time>
				<p>Mit unterschiedlichem Ausgang gingen die beiden Mannschaften des SC Springer Bad König am 3. Spieltag der Schachverbandsrunden hervor. ...</p>
				<a href="">zum Spielbericht</a>
			</article>

			<article>
				<time>27.10.22 / 10:34</time>
				<p>Die nächsten beiden Vereinsabende wurden auf die Donnerstage vorgezogen. Also am 27.10 (heute) und am 3.11.</p>
			</article>

			<article>
				<time>15.10.22 / 16:44</time>
				<p>Gestern fand unser (verschobenes) Oktober-Blitzturnier statt</p>
				<a href="">zur Tabelle</a>
			</article>

			<article>
				<time>11.10.22 / 21:20</time>
				<p>Am Wochenende fand die zweite Runde der Verbandswettkämpfe statt. ...</p>
				<a href="">zum Spielbericht</a>
			</article>

			<article>
				<time>8.10.22 / 12:00</time>
				<p>Einige Spieler sind verhindert und so kriegen wir am Sonntag leider keine 2. Mannschaft mehr zusammen.</p>
			</article>
		</section>
	</div>
<script>
function updateResolution()
{
	const html = document.getElementsByTagName("html")[0];
	const style = getComputedStyle(html);
	const resolution = document.getElementById("resolution");
	resolution.innerText = parseInt(style.width) + " ";
}
setInterval(updateResolution, 250);
</script>
</body>
</html>