<!doctype html>
<html>
<head>
<style>
div {
	position: relative;
	height: 10em;
	box-shadow: 1em 1.5em 1em grey;
	margin: 3em;
	box-sizing: border-box;
	border: 1em solid steelblue;

	border-bottom-right-radius: 10% 50%;

	transform: rotate(3deg) translate(0px, 100px);

	background: linear-gradient(to top right, yellow, red);
	/* background: radial-gradient(at bottom left, yellow, red); */
	/* background: repeating-linear-gradient(pink 10px, grey 20px, steelblue 30px); */
	/* background: linear-gradient(
		hsl(0,100%,50%),
		hsl(50,100%,50%),
		hsl(100,100%,50%),
		hsl(150,100%,50%),
		hsl(200,100%,50%),
		hsl(250,100%,50%),
		hsl(300,100%,50%)
	); */
	/* background: repeating-radial-gradient(red 10px, yellow 50px, steelblue 100px); */
}

div p {
	position: absolute;
	top: 1em;
	left: 1em;
	border: thin solid red;
	padding: 10px;
}

div p span {
	font-weight: bold;
	display: inline-block;
	width: 500px;
	background-color: rgba(255,255,255,0.3);
	box-shadow: 0 0 3px red;
}

div:before {
	content: "";
	border: 3px dashed navajowhite;
	filter: brightness(0.8);
	border-top-left-radius: 25px;
	transform: rotate(45deg);
	position: absolute;
	top: 20px;
	right: 30px;
	width: 50px;
	height: 50px;
}
</style>
</head>
<body>
<div>
<p>
	Paragraph says <span>span</span>!
</p>
</div>
</body>
</html>